<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      imanel.org
      
        &raquo; Testing Juggernaut using Cucumber and Selenium
      
    </title>
    <link rel="shortcut icon" href="http://imanel.org/favicon.ico" />
    <link rel='index' title='imanel.org' href='http://imanel.org/' />
    <link rel="alternate" type="application/rss+xml" title="Imanel's Blog" href="http://feeds.feedburner.com/imanel" />
    <link rel="stylesheet" href="/css/screen.css" />
    <link rel="stylesheet" href="/css/syntax.css" />

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><span>Hello, I&rsquo;m <strong>Bernard Potocki</strong></span></h1>

        <a href="#" id="menu" title="Menu">Menu</a>

        <ul>
          <li><a href="/" id="homepage">imanel.org</a></li>
          <li><a href="http://github.com/imanel" id="github">imanel</a></li>
          <li><a href="http://twitter.com/_imanel" id="twitter">_imanel</a></li>
        </ul>
      </header>

      <div id="main">
        <article>
          <h2>Testing Juggernaut using Cucumber and Selenium</h2>

<p>During tests development you usually use well-known and tested solutions like <a href="http://rspec.info">RSpec</a> or <a href="http://cukes.info">Cucumber</a> + <a href="http://github.com/brynary/webrat">Webrat</a>. They let you develop in a fast and convinient way. Unfortunately there are times when you need to get you hands dirty. If your application use only javascript then <a href="http://celerity.rubyforge.org">Celerity</a> may help. But as soon as you incorporate Flash or Java into your application things get much harder. For such situations the <a href="http://seleniumhq.org">Selenium</a> framework should be well-suited. It lets you test your app by simulating user actions through any (supported) web browser. Connection of Selenium and Cucumber seem to be very interesting option too - for more details look at Cucumber wiki.</p>

<p>By default Cucumber uses one browser to open your application and perform selected tests. But from time to time you may need more instances to run in parallel mode - e.g to test real-time user communication. Luckily there is an easy way to override Selenium scripts in Cucumber letting you open another browser instance and switch between them. You just need to add following lines into "env.rb" (or selenium dedicated configuration file).</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb730da74></p>

<p>The second line is necessary to proper initialization of the second browser by Cucumber. After that, you just need to write appropriate steps for Selenium, say:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb730d6dc></p>

<p>By default the first browser will be active one. But you should not forget that lastly used browser is not restarted between two consecutive tests. You should always switch to the first browser at the end of your test. In addition, there are two useful steps:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb730d344></p>

<p>First one ensures that all scripts are loaded before moving on to the next steps. Second one gives Juggernaut time to deliver messages. With this configuration you can use all delivered by Cucumber steps without worrying about compatibility problems.</p>


<div id="disqus_thread"></div>

        </article>

        <aside>
          <nav>
            <ul>
              <li>
                <a href="/">Homepage</a>
              </li>
              
                <li>
                  <a href="/2011/04/how-to-install-mysql-ruby-gem-in-os-x-snow-leopard">How to install MySQL Ruby gem in OS X Snow Leopard</a>
                </li>
              
                <li>
                  <a href="/2010/12/building-websocket-server-in-ruby">Building WebSocket server in Ruby</a>
                </li>
              
                <li>
                  <a href="/2010/10/socky-announcement">Socky Announcement</a>
                </li>
              
                <li>
                  <a href="/2010/07/css3-in-every-browser-with-sass-and-pie">CSS3 in every browser with SASS and PIE</a>
                </li>
              
                <li>
                  <a href="/2010/06/web-standards-in-mobile-browsers">Web standards in mobile browsers</a>
                </li>
              
                <li>
                  <a href="/2010/03/cucumber-testing-for-multiple-users-continuation">Cucumber testing for multiple users - continuation</a>
                </li>
              
                <li>
                  <a href="/2010/01/testing-juggernaut-using-cucumber-and-selenium">Testing Juggernaut using Cucumber and Selenium</a>
                </li>
              
                <li>
                  <a href="/2010/01/accents-in-sphinx">Accents in Sphinx</a>
                </li>
              
                <li>
                  <a href="/2010/01/ruby-flavored-shoes">Ruby-flavored shoes</a>
                </li>
              
            </ul>
          </nav>
        </aside>

      </div>

      <footer>
        <p>Copyright &copy; 2011 All Rights Reserved</p>
      </footer>
    </div>

    <script src="/js/application.js"></script>
  </body>
</html>
