<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      imanel.org
      
        &raquo; CSS3 in every browser with SASS and PIE
      
    </title>
    <link rel="shortcut icon" href="http://imanel.org/favicon.ico" />
    <link rel='index' title='imanel.org' href='http://imanel.org/' />
    <link rel="alternate" type="application/rss+xml" title="Imanel's Blog" href="http://feeds.feedburner.com/imanel" />
    <link rel="stylesheet" href="/css/screen.css" />
    <link rel="stylesheet" href="/css/syntax.css" />

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><span>Hello, I&rsquo;m <strong>Bernard Potocki</strong></span></h1>

        <a href="#" id="menu" title="Menu">Menu</a>

        <ul>
          <li><a href="/" id="homepage">imanel.org</a></li>
          <li><a href="http://github.com/imanel" id="github">imanel</a></li>
          <li><a href="http://twitter.com/_imanel" id="twitter">_imanel</a></li>
        </ul>
      </header>

      <div id="main">
        <article>
          <h2>CSS3 in every browser with SASS and PIE</h2>

<p>Recently, more and more popular is the use of the HTML5 and CSS3. Everyone rushed to them and this is perfectly understandable - after all, developers will be able to bet on semantic instead of doing work arounds for some browsers. But the problem is that at the moment even the "modern" browsers have problems handling some common attributes. The most common example is the border-radius, which has up to three versions - so if we want all browsers display the same rounding, we need to write this as:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb72fcdf0></p>

<p>And this isn't "uniformity", but hopefully that for some time only one of them will be needed. At the moment we need to put the whole set every time. And we often forget - as the example <a href="http://github.com">GitHub</a> who sometimes remember and sometimes not to use "border-radius."</p>

<p>Fortunately, if you use the help such as <a href="http://sass-lang.com">SASS</a> (available for many programming languages) then the problem disappears. This framework allows us to define the "mixins" which then can be attached anywhere without the need to rewrite the same code several times (according to the <a href="http://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a> mantra) The easiest way would be to show how:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb72fca58></p>

<p>Mixins themselves are not rendered, but only attached to the other classes so the end user code will be as in the first example.</p>

<p>Some ask why not use the class instead of id - the answer is simple: the separation of HTML and CSS. Because if one day you'll want to get rid of the rounded corners then with one is easier: to remove the entry from the appropriate id or search through all the HTML pages and remove the class?</p>

<p>There remains the problem of one browser - namely Internet Explorer. It does not support the CSS3 specification and at the moment is still very popular. Thats why there are libraries like the <a href="http://css3pie.com">PIE</a> - to facilitate this. For the above border-radius example(and many others) it require only to attach a .htc file and attribute will work well in IE6, IE7 and IE8. The specification requires, however, to attach it to every class in which CSS is used - so our definition this time will look like this:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb72fc6c0></p>

<p>This is another line of which you must remember. And this is the best place where you can see the beauty of SASS - just add this line in one place and will work everywhere. Thus, the final version of the code will look like this:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb72fc328></p>

<p>I hope that this solution will help you to create beautiful and semantic pages a lot easier.</p>


<div id="disqus_thread"></div>

        </article>

        <aside>
          <nav>
            <ul>
              <li>
                <a href="/">Homepage</a>
              </li>
              
                <li>
                  <a href="/2011/04/how-to-install-mysql-ruby-gem-in-os-x-snow-leopard">How to install MySQL Ruby gem in OS X Snow Leopard</a>
                </li>
              
                <li>
                  <a href="/2010/12/building-websocket-server-in-ruby">Building WebSocket server in Ruby</a>
                </li>
              
                <li>
                  <a href="/2010/10/socky-announcement">Socky Announcement</a>
                </li>
              
                <li>
                  <a href="/2010/07/css3-in-every-browser-with-sass-and-pie">CSS3 in every browser with SASS and PIE</a>
                </li>
              
                <li>
                  <a href="/2010/06/web-standards-in-mobile-browsers">Web standards in mobile browsers</a>
                </li>
              
                <li>
                  <a href="/2010/03/cucumber-testing-for-multiple-users-continuation">Cucumber testing for multiple users - continuation</a>
                </li>
              
                <li>
                  <a href="/2010/01/testing-juggernaut-using-cucumber-and-selenium">Testing Juggernaut using Cucumber and Selenium</a>
                </li>
              
                <li>
                  <a href="/2010/01/accents-in-sphinx">Accents in Sphinx</a>
                </li>
              
                <li>
                  <a href="/2010/01/ruby-flavored-shoes">Ruby-flavored shoes</a>
                </li>
              
            </ul>
          </nav>
        </aside>

      </div>

      <footer>
        <p>Copyright &copy; 2011 All Rights Reserved</p>
      </footer>
    </div>

    <script src="/js/application.js"></script>
  </body>
</html>
