<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      imanel.org
      
        &raquo; Cucumber testing for multiple users - continuation
      
    </title>
    <link rel="shortcut icon" href="http://imanel.org/favicon.ico" />
    <link rel='index' title='imanel.org' href='http://imanel.org/' />
    <link rel="alternate" type="application/rss+xml" title="Imanel's Blog" href="http://feeds.feedburner.com/imanel" />
    <link rel="stylesheet" href="/css/screen.css" />
    <link rel="stylesheet" href="/css/syntax.css" />

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><span>Hello, I&rsquo;m <strong>Bernard Potocki</strong></span></h1>

        <a href="#" id="menu" title="Menu">Menu</a>

        <ul>
          <li><a href="/" id="homepage">imanel.org</a></li>
          <li><a href="http://github.com/imanel" id="github">imanel</a></li>
          <li><a href="http://twitter.com/_imanel" id="twitter">_imanel</a></li>
        </ul>
      </header>

      <div id="main">
        <article>
          <h2>Cucumber testing for multiple users - continuation</h2>

<p>A little over a month ago you could read my article about real-time applications testing using Cucumber. In the meantime a new version of Cucumber emerged with <a href="http://github.com/jnicklas/capybara">Capybara</a> support added. Since the previous method posed several problems during system to system migration (especially Snow Leopard hacks occasionally did not work in other systems) we'll try a new approach - this time working OOTB in every system.</p>

<p>As always, I will not describe the installation nor configuration process (you can find this in Capybara's documentation) so let's get straight to the practice. By default Capybara does not allow you to open multiple browser instances. According to the main developer - "it's impossible by design". As they say -  It's impossible. But doable ;) After taking a glance at Capybara's code (I must admit that it is written quite nice) I found a couple of points where you could bypass this annoying limitation.</p>

<p>It is time to get to work. Let's create a new set of steps in the features/step_definitions - call it e.g "selenium_steps.rb". For now let's assume that we want to open two browser instances (you can change that to different value if you want to). Create a method examining whether any browser instance exists (and creating new one if there's none):</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb7307bd8></p>

<p>The second line verifies that you use a correct test engine (in this case selenium). "current_url" method call guarantees that browser current state won't be lost during process. Next save to a variable state of the browser and then reset it so Capybara can open a new instance. Why not do that by ourselves? The reason is simple - Capybara uses quite a lot of tricks so you could run into potential problems after some code refactoring done by developers. For now this method is sufficient and guarantees stable (or at least predictable) behavior. Next call to "current_url" will open a new brower. Finally restore browser to its initial state. Look at the save/restore browser state functions code below:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb7307840></p>

<p>As you can see, this method is very simple - it only acquires the current session (for Selenium) and "driver" (which is actually a reference to the Selenium server instance).</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb73074a8></p>

<p>There's no magic here too - you just save the session state and override reference to the Selenium Server. Now we can write browser change functions with ease:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb7307110></p>

<p>This way we may use any number of browsers to test Juggernaut, WebSockets and different functionalities (even a simple, ajax communication between users, thus saving time needed to reauth in subsequent requests) in parallel.
Notice that during Cucumber shutdown phase not all browser instances will be closed (only the active one). To fix this add this code to the one of initialization (features/support) files:</p>

<p>Liquid error: undefined method `join' for #&lt;String:0xb7306d78></p>


<div id="disqus_thread"></div>

        </article>

        <aside>
          <nav>
            <ul>
              <li>
                <a href="/">Homepage</a>
              </li>
              
                <li>
                  <a href="/2011/04/how-to-install-mysql-ruby-gem-in-os-x-snow-leopard">How to install MySQL Ruby gem in OS X Snow Leopard</a>
                </li>
              
                <li>
                  <a href="/2010/12/building-websocket-server-in-ruby">Building WebSocket server in Ruby</a>
                </li>
              
                <li>
                  <a href="/2010/10/socky-announcement">Socky Announcement</a>
                </li>
              
                <li>
                  <a href="/2010/07/css3-in-every-browser-with-sass-and-pie">CSS3 in every browser with SASS and PIE</a>
                </li>
              
                <li>
                  <a href="/2010/06/web-standards-in-mobile-browsers">Web standards in mobile browsers</a>
                </li>
              
                <li>
                  <a href="/2010/03/cucumber-testing-for-multiple-users-continuation">Cucumber testing for multiple users - continuation</a>
                </li>
              
                <li>
                  <a href="/2010/01/testing-juggernaut-using-cucumber-and-selenium">Testing Juggernaut using Cucumber and Selenium</a>
                </li>
              
                <li>
                  <a href="/2010/01/accents-in-sphinx">Accents in Sphinx</a>
                </li>
              
                <li>
                  <a href="/2010/01/ruby-flavored-shoes">Ruby-flavored shoes</a>
                </li>
              
            </ul>
          </nav>
        </aside>

      </div>

      <footer>
        <p>Copyright &copy; 2011 All Rights Reserved</p>
      </footer>
    </div>

    <script src="/js/application.js"></script>
  </body>
</html>
